<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Data Comparisons</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav class = "navbar navbar-default">
        <div class = "container-fluid">
            <!-- This is the larger navbar if a larger window -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Latitude Weather</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href ="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots 
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="VisualizationTemp.html">Temperature</a></li>
                            <li><a href="VisualizationHumidity.html">Humidity</a></li>
                            <li><a href="VisualizationCloudiness.html">Cloudiness</a></li>
                            <li><a href="VisualizationWind.html">Wind Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="DataComparisons.html">Comparison</a></li>
                    <li><a href="DataTable.html">Data</a></li>
                </ul>
            </div>

        </div>


    </nav>
    <div class = "container">
    <div class="row">
        <div class = "col-sm-12 col-md-12 col-lg-12">
            <div class = "panel panel-default">
                <div class = "panel-heading">
                    <h2>Comparison: Latitude Compared to Weather Measurements</h2>
                </div>
                <p class="paragraph-center">Click on any plot to get an in-depth analysis.</p>

                <div class = "panel-body">

                    <tr>
                        <td><a href="VisualizationTemp.html"><img src = "Resources/assets/images/Lat_Temp_bonus.png" alt="Latitude Temperature Graph" height="330"></a></td>
                        <td><a href="VisualizationCloudiness.html"><img src = "Resources/assets/images/Lat_Cloudiness_bonus.png" alt="Latitude Cloudiness Graph" height="330"></a></td>
                    </tr>

                    <tr>
                        <td><a href="VisualizationHumidity.html"><img src = "Resources/assets/images/Lat_Humidity_bonus.png" alt="Latitude Humidity Graph" height="330"></a></td>
                        <td><a href="VisualizationWind.html"><img src = "Resources/assets/images/Lat_WindSpeed_bonus.png" alt="Latitude Windspeed Graph" height="330"></a></td>
                    </tr>

                </div>

            </div>
        </div>
    </div>
    </div>

    
</body>






</html>